<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adm.master.cs" Inherits="Site.Adm.Adm" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Administrador do Site</title>
    <script src="../Js/Apoio.js"></script>
    <link rel="stylesheet" href="../Css/Form-Adm.css" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <main>
        <nav class="naveg">
            <asp:ContentPlaceHolder ID="cpHeader" runat="server"></asp:ContentPlaceHolder>
            <div class="naveg-itens">
                <div class="naveg-left">
                    <h1>Sistema de Manutenção <span class="marca">&reg;</span></h1>
                </div>
                <div class="naveg-rigth">
                    <div style="padding-top:30px; width: 25%; height: 20px; display: inline-block"><span>Bem Vindo(a):</span></div>
                    <div style="padding-top:10px; width: 74%;height: 20px; display:inline-block"><asp:Label ID="lblUsuario" runat="server"></asp:Label></div>
                    <!-- <h1 style="font-size: 18px; margin-bottom:12px; padding: 0; ">Associação dos Servidores da Unesp - ASU</h1> -->
                    
                  <!--  <asp:Label ID="lblUsuLogin" runat="server"></asp:Label> -->
                    
                </div>
            </div>
            <section class="secnav">
                <div class="dcont-top">
                    <p>Associação dos Servidores da Unesp - ASU</p>
                </div> 
                <div class="dcont-top-menu">
                    <ul>
                        <li><a href="S-Menu.aspx">Menu</a></li>
                        <li><a href="OpcoesHome.aspx">Home</a></li>
                        <li><a href="Conteudo.aspx">Conteúdo</a></li>
                        <li><a href="S-Materias.aspx">Matérias</a></li>
                        <li><a href="S-Ofertas.aspx">Ofertas</a></li>
                        <li><a href="S-Classificados.aspx">Classificados</a></li>
                        <li><a href="Publicidade.aspx">Publicidade</a></li>
                        <li><a href="Admin.aspx">Tabelas Auxiliares - Admin</a></li>
                        <li><a href="LoginAdm.aspx">Sair</a></li>                        
                        <li>
                            <h1>
                                <asp:Label ID="lblTitulo" runat="server"></asp:Label></h1>
                        </li>
                    </ul>
                </div>
            </section>
        </nav>
        <div id="dvForm1" runat="server" class="form-p">
            <asp:ContentPlaceHolder ID="cpContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer class="rodape">
            <asp:ContentPlaceHolder ID="cpFooter" runat="server"></asp:ContentPlaceHolder>
            <small>&reg; 1969 -
                <script type="text/javascript">document.write(agora.getFullYear() + ".  Todos os direitos reservados")</script>
            </small>
            <address>
                <script type="text/javascript">document.write(ano + " Anos")</script>
            </address>
        </footer>
    </main>
</body>
</html>
